[pytest]
addopts =
    -rfEsxX
    --mccabe
    --verbose
    --flake8
    --ignore=setup.py
    --ignore=travis_pypi_setup.py
    --cov-config .coveragerc
    --cov-report=html
    --cov=src/rigor/
    --cov-report=term
    --cov-report=html
    --cov-fail-under=100

test_paths = tests
mccabe-complexity= 9
norecursedirs= docs build env .*
pep8maxlinelength = 80
