[tox]
# pyenv global 3.7.12 3.8.12 3.9.10 3.10.2
envlist =
    py37
    py38
    py39
    py310
    flake8

[testenv:flake8]
basepython = python
deps =
    flake8
    pipenv
commands = flake8 src/rigor

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src
    COVERAGE_PROCESS_START={toxinidir}

deps =
    -r{toxinidir}/dev-requirements.txt

commands =
    py.test --basetemp={envtmpdir}

